# Server configuration
SERVER_ADDR=0.0.0.0
SERVER_PORT=8080

# Database configuration 
DB_CONNECTION_STRING=mongodb+srv://admin:admin@testcluster.mongodb.net/?retryWrites=true&w=majority
DB_DATABASE=test
DB_PERMISSION_COLLECTION=permissions
DB_ROLE_COLLECTION=roles
DB_USER_COLLECTION=users
DB_AUDIT_COLLECTION=audits
DB_CREATE_INDEXES=true

# Password hashing
HASH_SALT=SGVsbG8sIHdvcmxkIQ

# JWT
JWT_SECRET=topSecretSecret
JWT_EXPIRATION=3600

# Logging
RUST_LOG=info
RUST_BACKTRACE=1

# Default user
GENERATE_DEFAULT_USER=true
DEFAULT_USER_USERNAME=admin
DEFAULT_USER_EMAIL=test@opserva.io
DEFAULT_USER_PASSWORD=123456
DEFAULT_USER_ENABLED=true

# OpenAPI
ENABLE_OPENAPI=true
